MongoURI=mongodb+srv://anand:anand123@cluster0.bgzgx.mongodb.net/portfolio?retryWrites=true&w=majority
envirnoment=Dev
secretKey = key-that-does-not-look-like-secret-key
PORT = 8000
email=saipavan.anand@gmail.com
user=saipavan.anand08@gmail.com
pass=susanth123

# Environment variables
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=14a9bdf6-d8a2-4212-a5dc-2de2a314fc30

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=FT8jS_zR8vkOMw--QwUWxtxC0Ef_Kdkfv65C7QhhPuiE
ASSISTANT_IAM_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/b3dd3b21-8c24-40e0-b665-1483684e08b5

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=true
